    var stage_unit_a = [["A01000","A04000","A07000","A07020","",""],
                        ["A01000","A04000","A10000","A05000","A01090",""],
                        ["A04000","A13000","A04050","A07020","A01010",""],
                        ["A12000","A07000","A01090","A01010","A07020",""],
                        ["A05000","A13030","A12010","A10080","A07040",""],
                        ["A13000","A03050","A05070","A10010","A01010",""],
                        ["A07000","A12000","A12010","A13050","A04020",""],
                        ["A16000","A12010","A16030","A12030","A07040","A16050"],
                        
                    ];
    var stage_unit_b = [["B02000","B15000","B17000","B02010",""],
                        ["B02000","B17000","B15000","B15030","B06000",""],
                        ["B11000","B02010","B17050","B14000","B02020",""],
                        ["B06000","B08000","B15000","B03000","B09030","B03020"],
                        ["B17000","B08060","B11000","B14000","B11060","B06010"],
                        ["B09000","B08000","B15030","B02020","B14000","B17050"],
                        ["B03000","B15040","B08050","B03060","B03060",""],
                        ["B09000","B14000","B11080","B15040","B09020","B17020"],
                    ];

f
df
ds